/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 80100 (8.1.0)
 Source Host           : localhost:3306
 Source Schema         : book

 Target Server Type    : MySQL
 Target Server Version : 80100 (8.1.0)
 File Encoding         : 65001

 Date: 31/12/2023 12:26:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Books
-- ----------------------------
DROP TABLE IF EXISTS `Books`;
CREATE TABLE `Books` (
  `BookID` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(255) NOT NULL,
  `Authors` varchar(1024) DEFAULT NULL,
  `Publisher` varchar(255) NOT NULL,
  `Price` decimal(10,2) DEFAULT NULL,
  `Keywords` varchar(1024) DEFAULT NULL,
  `CoverImage` varchar(255) DEFAULT NULL,
  `Contents` text,
  `StockQuantity` int DEFAULT NULL,
  `SeriesInfo` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`BookID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Books
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for BookShortages
-- ----------------------------
DROP TABLE IF EXISTS `BookShortages`;
CREATE TABLE `BookShortages` (
  `RegistrationID` int NOT NULL AUTO_INCREMENT,
  `BookID` int DEFAULT NULL,
  `RegistrationDate` date DEFAULT NULL,
  `RequiredQuantity` int DEFAULT NULL,
  `ProcessingStatus` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`RegistrationID`),
  KEY `BookID` (`BookID`),
  CONSTRAINT `bookshortages_ibfk_1` FOREIGN KEY (`BookID`) REFERENCES `Books` (`BookID`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of BookShortages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for BookSupplies
-- ----------------------------
DROP TABLE IF EXISTS `BookSupplies`;
CREATE TABLE `BookSupplies` (
  `RecordID` int NOT NULL AUTO_INCREMENT,
  `BookID` int DEFAULT NULL,
  `SupplierID` int DEFAULT NULL,
  `SupplyQuantity` int DEFAULT NULL,
  `SupplyDate` date DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`RecordID`),
  KEY `BookID` (`BookID`),
  KEY `SupplierID` (`SupplierID`),
  CONSTRAINT `booksupplies_ibfk_1` FOREIGN KEY (`BookID`) REFERENCES `Books` (`BookID`),
  CONSTRAINT `booksupplies_ibfk_2` FOREIGN KEY (`SupplierID`) REFERENCES `Suppliers` (`SupplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of BookSupplies
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Customers
-- ----------------------------
DROP TABLE IF EXISTS `Customers`;
CREATE TABLE `Customers` (
  `CustomerID` int NOT NULL AUTO_INCREMENT,
  `OnlineID` varchar(255) DEFAULT NULL,
  `Password` varchar(255) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `AccountBalance` decimal(10,2) DEFAULT NULL,
  `CreditRating` int DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Customers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for OrderDetails
-- ----------------------------
DROP TABLE IF EXISTS `OrderDetails`;
CREATE TABLE `OrderDetails` (
  `DetailID` int NOT NULL AUTO_INCREMENT,
  `OrderID` int DEFAULT NULL,
  `BookID` int DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `ItemAmount` decimal(10,2) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`DetailID`),
  KEY `OrderID` (`OrderID`),
  KEY `BookID` (`BookID`),
  CONSTRAINT `orderdetails_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `Orders` (`OrderID`),
  CONSTRAINT `orderdetails_ibfk_2` FOREIGN KEY (`BookID`) REFERENCES `Books` (`BookID`)
) ENGINE=InnoDB AUTO_INCREMENT=5399 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of OrderDetails
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Orders
-- ----------------------------
DROP TABLE IF EXISTS `Orders`;
CREATE TABLE `Orders` (
  `OrderID` int NOT NULL AUTO_INCREMENT,
  `OrderDate` date DEFAULT NULL,
  `CustomerID` int DEFAULT NULL,
  `DeliveryAddress` varchar(255) DEFAULT NULL,
  `TotalAmount` decimal(10,2) DEFAULT NULL,
  `DeliveryStatus` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`OrderID`),
  KEY `CustomerID` (`CustomerID`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`CustomerID`) REFERENCES `Customers` (`CustomerID`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Orders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for PurchaseOrders
-- ----------------------------
DROP TABLE IF EXISTS `PurchaseOrders`;
CREATE TABLE `PurchaseOrders` (
  `PurchaseOrderID` int NOT NULL AUTO_INCREMENT,
  `BookID` int DEFAULT NULL,
  `SupplierID` int DEFAULT NULL,
  `Quantity` int DEFAULT NULL,
  `PurchaseDate` date DEFAULT NULL,
  `ArrivalStatus` varchar(255) DEFAULT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PurchaseOrderID`),
  KEY `BookID` (`BookID`),
  KEY `SupplierID` (`SupplierID`),
  CONSTRAINT `purchaseorders_ibfk_1` FOREIGN KEY (`BookID`) REFERENCES `Books` (`BookID`),
  CONSTRAINT `purchaseorders_ibfk_2` FOREIGN KEY (`SupplierID`) REFERENCES `Suppliers` (`SupplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of PurchaseOrders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for Suppliers
-- ----------------------------
DROP TABLE IF EXISTS `Suppliers`;
CREATE TABLE `Suppliers` (
  `SupplierID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) NOT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `ContactInfo` varchar(255) NOT NULL,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updatedAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`SupplierID`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of Suppliers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for booksuppliersview
-- ----------------------------
DROP VIEW IF EXISTS `booksuppliersview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `booksuppliersview` AS select `b`.`BookID` AS `BookID`,`b`.`Title` AS `Title`,`s`.`SupplierID` AS `SupplierID`,`s`.`Name` AS `SupplierName`,`bs`.`SupplyQuantity` AS `SupplyQuantity` from ((`books` `b` join `booksupplies` `bs` on((`b`.`BookID` = `bs`.`BookID`))) join `suppliers` `s` on((`bs`.`SupplierID` = `s`.`SupplierID`)));

-- ----------------------------
-- View structure for customerordersview
-- ----------------------------
DROP VIEW IF EXISTS `customerordersview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `customerordersview` AS select `c`.`CustomerID` AS `CustomerID`,`c`.`Name` AS `CustomerName`,`o`.`OrderID` AS `OrderID`,`o`.`OrderDate` AS `OrderDate`,`o`.`TotalAmount` AS `TotalAmount` from (`customers` `c` join `orders` `o` on((`c`.`CustomerID` = `o`.`CustomerID`)));

-- ----------------------------
-- View structure for customerpurchasehistoryview
-- ----------------------------
DROP VIEW IF EXISTS `customerpurchasehistoryview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `customerpurchasehistoryview` AS select `c`.`CustomerID` AS `CustomerID`,`c`.`Name` AS `Name`,`o`.`OrderID` AS `OrderID`,`o`.`OrderDate` AS `OrderDate`,`od`.`BookID` AS `BookID`,`od`.`Quantity` AS `Quantity` from ((`customers` `c` join `orders` `o` on((`c`.`CustomerID` = `o`.`CustomerID`))) join `orderdetails` `od` on((`o`.`OrderID` = `od`.`OrderID`)));

-- ----------------------------
-- View structure for lowstockbooksview
-- ----------------------------
DROP VIEW IF EXISTS `lowstockbooksview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `lowstockbooksview` AS select `b`.`BookID` AS `BookID`,`b`.`Title` AS `Title`,`b`.`StockQuantity` AS `StockQuantity`,coalesce(`bs`.`RequiredQuantity`,0) AS `RequiredQuantity` from (`books` `b` left join `bookshortages` `bs` on((`b`.`BookID` = `bs`.`BookID`))) where (`b`.`StockQuantity` < 200);

-- ----------------------------
-- View structure for pendingbookshortagesview
-- ----------------------------
DROP VIEW IF EXISTS `pendingbookshortagesview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `pendingbookshortagesview` AS select `bookshortages`.`RegistrationID` AS `RegistrationID`,`books`.`Title` AS `Title`,`bookshortages`.`RequiredQuantity` AS `RequiredQuantity`,`bookshortages`.`RegistrationDate` AS `RegistrationDate` from (`bookshortages` join `books` on((`bookshortages`.`BookID` = `books`.`BookID`))) where (`bookshortages`.`ProcessingStatus` = 'Pending');

-- ----------------------------
-- View structure for salesreportview
-- ----------------------------
DROP VIEW IF EXISTS `salesreportview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `salesreportview` AS select `orders`.`OrderDate` AS `OrderDate`,count(`orders`.`OrderID`) AS `NumberOfOrders`,sum(`orders`.`TotalAmount`) AS `TotalSales`,avg(`orders`.`TotalAmount`) AS `AverageOrderValue` from `orders` group by `orders`.`OrderDate`;

-- ----------------------------
-- View structure for supplierperformanceview
-- ----------------------------
DROP VIEW IF EXISTS `supplierperformanceview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `supplierperformanceview` AS select `s`.`SupplierID` AS `SupplierID`,`s`.`Name` AS `Name`,count(`po`.`PurchaseOrderID`) AS `TotalOrders`,sum((case when (`po`.`ArrivalStatus` = 'Received') then 1 else 0 end)) AS `OrdersReceived` from (`suppliers` `s` join `purchaseorders` `po` on((`s`.`SupplierID` = `po`.`SupplierID`))) group by `s`.`SupplierID`;

-- ----------------------------
-- View structure for supplieruniquebooksview
-- ----------------------------
DROP VIEW IF EXISTS `supplieruniquebooksview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `supplieruniquebooksview` AS select `s`.`SupplierID` AS `SupplierID`,`s`.`Name` AS `SupplierName`,`b`.`BookID` AS `BookID`,`b`.`Title` AS `Title`,sum(`bs`.`SupplyQuantity`) AS `TotalSupplyQuantity` from ((`suppliers` `s` join `booksupplies` `bs` on((`s`.`SupplierID` = `bs`.`SupplierID`))) join `books` `b` on((`bs`.`BookID` = `b`.`BookID`))) group by `s`.`SupplierID`,`s`.`Name`,`b`.`BookID`,`b`.`Title`;

-- ----------------------------
-- View structure for topsellingbooksview
-- ----------------------------
DROP VIEW IF EXISTS `topsellingbooksview`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `topsellingbooksview` AS select `od`.`BookID` AS `BookID`,`b`.`Title` AS `Title`,sum(`od`.`Quantity`) AS `TotalSold` from (`orderdetails` `od` join `books` `b` on((`od`.`BookID` = `b`.`BookID`))) group by `od`.`BookID` order by `TotalSold` desc;

-- ----------------------------
-- Triggers structure for table OrderDetails
-- ----------------------------
DROP TRIGGER IF EXISTS `HandleBookShortageAfterInsert`;
delimiter ;;
CREATE TRIGGER `HandleBookShortageAfterInsert` AFTER INSERT ON `OrderDetails` FOR EACH ROW BEGIN
    DECLARE currentStock INT;
    DECLARE shortageAmount INT;

    -- 获取当前库存量
    SELECT StockQuantity INTO currentStock
    FROM Books
    WHERE BookID = NEW.BookID;

    -- 计算缺书量
    SET shortageAmount = NEW.Quantity - currentStock;

    -- 如果需要，添加缺书记录
    IF shortageAmount > 0 THEN
        INSERT INTO BookShortages (BookID, RegistrationDate, RequiredQuantity, ProcessingStatus)
        VALUES (NEW.BookID, CURDATE(), shortageAmount, 'Pending');
    END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
